[program:mcc-ws]
command=/usr/bin/gunicorn --chdir /opt/mcc-ws -w 4 -b 0.0.0.0 mcc-ws:app
stdout_logfile=/var/log/mcc-ws-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/mcc-ws-stderr.log
stderr_ogfile_maxbytes=1MB
stderr_logfile_backups=5
autorestart=true
startsecs=5
